# camera URLs and credentials for auto configuration with format:
# [Manufacturer]
#   [[StreamType]]
#     url = protocol://{user}:{passwd}@{ipaddr}<...>
#     user = camera_username
#     passwd = camera_password
# Example:
# [Axis]
#    [[RTSP]]
#       url = rtsp://{user}:{passwd}@{ipaddr}/axis-media/media.amp
#       user = username
#       passwd = ***REMOVED***

DefaultUser = username		        # default user
DefaultPasswd = ***REMOVED***		# default password
[Axis]
    [[RTSP]]
        url = rtsp://{user}:{passwd}@{ipaddr}/axis-media/media.amp
    [[MJPEG]]
        url = http://{user}:{passwd}@{ipaddr}/axis-cgi/mjpg/video.cgi
    [[Autoscope]]
        user = root
        url = http://{user}:{passwd}@{ipaddr}/axis-cgi/mjpg/video.cgi

[Ganz]
    [[RTSP]]
        url = rtsp://{user}:{passwd}@{ipaddr}/ufirststream

[PiCam]
    [[RTSP]]
        url = rtsp://{ipaddr}:8554/h264

[General]    # Dahua bullet cam
    Passwd = ***REMOVED***	# override default password
    [[RTSP]]
        url = rtsp://{user}:{passwd}@{ipaddr}:554/
