# TODO: NEED TO WRITE THIS FOR systemd...

respawn
console none

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

script
    sleep 5
    sudo -u username python /home/username/streamrecorder/streamrecorder.py
end script

