# streams.cfg:
# ============
#  This is the configuration file for defining streams to record with
#  streamrecorder. The program will use the streams.cfg file in the 
#  video storage directory if it exists, otherwise it will use the 
#  one in the user's home directory. 'Factory' values will be taken
#  from the file in the application directory streamrecorder/streams.cfg
#  (that file may be overwritten during updates).
# 
#  For quick edits to this file (i.e. the 1-2 line edits that have to
#  be made any time the camera is changed), the dvr-config.py script
#  is provided.
#
#  See below for notes on the structure of this file.
#
#  Defaults (can be overridden in the stream definition)
#  =====================================================
#   Container = avi    		# video container (file type) to use
#   FrameRate = 15    		# output frame rate of recorded video
#   FileDurationMinutes = 5    	# duration of video files (must be a factor of 60)
#   Codec = copy    		# codec to use for recording (copy will simply save RTSP stream, anything else requires reencoding)
#   Quality = 7    		# quality of video if reencoding
# 
#  Schedule (one default, can also be specified by stream)
#  ==============================================================
#   + list of (optional) 3 letter day abbreviations, and (required) a time range in 24-hour format (HHMM-HHMM))
#   + if not provided or 'always', will record whenever power is on
#   
#   Examples:
#   ---------
#    Schedule = Mon-Fri: 0900-2100; Sat-Sun: 1000-1800
#    Schedule = Mon,Wed,Fri: 0900-2100; Sat,Sun: 1000-1800
#    Schedule = 0900-2100
#    
#  Streams:
#  ========
#   + Streams must be defined in a section indicated with the tag [Streams]
#   + Each stream is defined on a separate line with one of the following formats:
#       StreamName = IPAddress,Manufacturer,StreamType[,(Schedules),(Options)]
#       StreamName = url[,(Schedules),(Options)]
#       StreamName = command[,(Schedules),(Options)]
#   + If you are using the second format, the url format must be include in camerainfo, so the other parameters can be determined
#   
#   Example(s):
#   ---------
#   [Streams]
#     GanzAlpha = 10.179.1.243,Ganz,RTSP
#     GanzBravo = 10.179.1.244,Ganz,RTSP,0900-2100
#     GanzCharlie = rtsp://username:***REMOVED***@10.179.1.249/ufirststream,Mon-Fri: 0900-2100
#     GanzDelta = http://username:***REMOVED***@10.179.1.252/axis-cgi/mjpg/video.cgi,(Mon,Wed,Fri: 0900-2100; Tue-Thu: 1000-1800)
#     GanzEcho = python run.py -f {filename},(Mon-Fri: 0900-2100; Sat-Sun: 1000-1800),(FrameRate=15;Codec=libxvid)
#     GanzFoxtrot = python run.py,default,(FrameRate=15;Codec=libxvid)
#	  
#
# General Notes:
# ==============
#  + Keys are NOT case sensitive
#  + Values ARE case sensitive
#====================================================================================

Container = avi
FrameRate = 15
FileDurationMinutes = 5
Codec = copy
Quality = 7

Schedule = 0700-2100

[Streams]
